<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>

      html,
      body {
        background-image: url("https://images.unsplash.com/photo-1532512234395-87844301a51e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MzJ8ODk2MTE5OHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #one {
        font-family:cursive ;
        font-size: 5.5vw;
        padding: 1rem;
      }

      #two {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: solid 5px;
        position: relative;
        margin: 4rem;
      }

      #hour,#minute,#second {
        position: absolute;
        background: black;
        border-radius: 10px;
        transform-origin: bottom;
      }
  
      #hour {
          width: 1.8%;
          height: 25%;
          top: 25%;
          left: 48.85%;
      }
  
      #minute {
          width: 1.6%;
          height: 30%;
          top: 19%;
          left: 48.9%;
      }
          
      #second {
          width: 1%;
          height: 40%;
          top: 9%;
          left: 49.25%;
      }

    </style>
  </head>
  <body>
    <div id="two">
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
    </div>
    <span id="one"></span>

    <script>
      setInterval(() => {
        var x = new Date();
        var hr = x.getHours()*30 + x.getMinutes()/2;
        var min = x.getMinutes() * 6;
        var sec = x.getSeconds() * 6;
        hour.style.transform = `rotate(${hr}deg)`;
        minute.style.transform = `rotate(${min}deg)`;
        second.style.transform = `rotate(${sec}deg)`;
        document.getElementById("one").innerHTML = x.toLocaleTimeString("en-US");
      }, 1000);
    </script>
  </body>
</html>
